databaseChangeLog:
  - changeSet:
      id: 20220630-01
      author: Alasgarov Namig
      changes:
        - createTable:
            tableName: partition_
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: partition_pk
                    nullable: false
              - column:
                  name: partition_name
                  type: VARCHAR(50)
                  constraints:
                    nullable: false

